{
  "name": "captures",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run tauri:dev --workspace @captures/desktop",
    "build": "node scripts/build.mjs",
    "check": "npm run test:release-version && npm run check --workspace @captures/desktop",
    "test:release-version": "node --test scripts/*.test.mjs",
    "test": "npm run test --workspace @captures/desktop"
  }
}
